[gd_scene load_steps=2 format=3 uid="uid://cajv637fic81o"]

[sub_resource type="GDScript" id="GDScript_xh1wr"]
script/source = "@tool
class_name Body3DRigid extends Body

func get_collision_object() -> CollisionObject3D: return %RigidBody3D

func _get_configuration_warnings() -> PackedStringArray: return super()

func _get_configuration_requirements() -> Array[Variant]: return []
"

[node name="Body3dRigid" type="Node"]
script = SubResource("GDScript_xh1wr")

[node name="Body" type="RigidBody3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
